= coreMIDI

== Summary

Realtime MIDI IO with Ruby for OSX

== Features

* Input and output on multiple devices concurrently
* Agnostically handle different MIDI Message types (including SysEx)
* Timestamped input events

== Requirements

* {ffi}[http://github.com/ffi/ffi] (gem install ffi)

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== Credits

This library began as a fork of the {MIDIator}[http://github.com/bleything/midiator] library

The {fork}[http://github.com/aberant/midiator] that this library stemmed from, and a substantial amount code in this library was by

* Colin Harris -- https://github.com/aberant

and MIDIator itself was authored by

* Ben Bleything -- ben@bleything.net
* Topher Cyll -- http://www.cyll.org

released under the MIT license (see LICENSE.midiator and LICENSE.prp)

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo
