current status (4/28/2011): 1 out of 4 examples working

= coreMIDI

== Summary

Realtime MIDI IO with Ruby for OSX

== Features

* Input and output on multiple devices concurrently
* Agnostically handle different MIDI Message types (including SysEx)
* Timestamped input events

== Requirements

* {ffi}[http://github.com/ffi/ffi] (gem install ffi)

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== Credits

This library began with some coremidi/ffi binding code for MIDI output by

* Colin Harris -- http://github.com/aberant

contained in {his fork of MIDIator}[http://github.com/aberant/midiator] and a {blog post}[http://aberant.tumblr.com/post/694878119/sending-midi-sysex-with-core-midi-and-ruby-ffi]

{MIDIator}[http://github.com/bleything/midiator] was originally authored by

* Ben Bleything -- ben@bleything.net
* Topher Cyll -- http://www.cyll.org

in 2008 and released under the MIT license (see LICENSE.midiator and LICENSE.prp)

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo
