= ffi-coremidi

== Summary

Realtime MIDI IO with Ruby for OSX

Note that in the interest of allowing people on other platforms to utilize your code, you should consider using {unimidi}[http://github.com/arirusso/unimidi].  Unimidi is a platform independent wrapper that implements this library and has a similar API.

== Features

* Simplified API
* Input and output on multiple devices concurrently
* Agnostically handle different MIDI Message types (including SysEx)
* Timestamped input events
* Internally patch MIDI to other programs using IAC and {MIDI Patch Bay}[http://www.apple.com/downloads/macosx/audio/midipatchbay.html]
== Requirements

* {ffi}[http://github.com/ffi/ffi] (gem install ffi)

== Install

  gem install ffi-coremidi

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== Credits

This library began with some coremidi/ffi binding code for MIDI output by

* Colin Harris -- http://github.com/aberant

contained in {his fork of MIDIator}[http://github.com/aberant/midiator] and a {blog post}[http://aberant.tumblr.com/post/694878119/sending-midi-sysex-with-core-midi-and-ruby-ffi]

{MIDIator}[http://github.com/bleything/midiator] is (c)2008 by Ben Bleything and Topher Cyll and released under the MIT license (see LICENSE.midiator and LICENSE.prp)

Also thank you to {Jeremy Voorhis}[http://github.com/jvoorhis] for some useful debugging

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo
